<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=800px, initial-scale=1.0">
   <title>Огляд Elden Ring – як полюбити Souls-like</title>
   <style>
      .image {
         flex: 1;
         margin-right: 20px;
         width:500px;
         height:300px;
      }
      .text {
         flex:content;
         width: 600px;
      }
   </style>

</head>
  
<body>
   <header>
      <h1>Огляд Elden Ring – як полюбити Souls-like</h1>
      <p> Action, RPG, Бойовики, Відкритий світ, Платформер, Пригоди</p>
      <img width="500" height="300" class="image" src="./images/elden-ring-key-art-logo.avif" alt="logo">
   </header>
   
   <main>
         <p class="text">
            Оспівувачів робіт FromSoftware Elden Ring вразила в саме серце, і це відомо. Але що якщо на скакуна Торрента посадити незграбного мандрівника, якого ганебно вигнав кожен попередній souls-проект японців, надавши прискорення стусаном важкого сабатону? Розповідаємо про Elden Ring із позиції гравця, який не за стражданнями приходить до RPG.
         </p>
         <iframe class="image" src="https://www.youtube.com/embed/AKXiKBnzpBQ" title="ELDEN RING Official Launch Trailer" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <ul>
            <li><strong>Розробник:</strong> FromSoftware</li>
            <li><strong>Видавець:</strong>Bandai Namco</li>
            <li><strong>Дата виходу: </strong>25 лютого 2022 року</li>
            <li><strong>Платформи:</strong>Windows, PlayStation 4, PlayStation 5, Xbox One и Xbox Series X/S</li>
         </ul>
         <p class="text">На момент написання огляду в Elden Ring награно сорок годин, вбито з десяток босів – від досить податливих до надзвичайно лютих, виформлено кілька сетів, скриня ломиться від великої кількості колючого, ріжучого і дроблення, робота FromSoftware не пройдено навіть наполовину. До гри я приєднався вже після релізу, тижня у запасі у мене не було, але вражень для розуміння та порівняння Elden Ring з іншими souls-проектами накопичилося вже дуже багато, від них і танцюватимемо.</p>
         <img class="image" src="./images/37890_re-1641493931-1024x576.jpeg" alt="screenshot">
         <p class="text">Якщо проводити паралелі з іншими тайтлами FromSoftware, новинка справедливо здасться квінтесенцією ідей та кор-механік попередніх робіт студії, але з низкою нововведень, які на перший погляд можуть здатися не такими фундаментальними, але насправді докорінно перетворюють сприйняття гри.
         </p>
         <img class="image" src="./images/4shnnaexdhpidsuzc-beq-1024x576.png" alt="screenshot">
         <p class="text">Вірні собі розробники зберегли атмосферу темного фентезі, а співавтором запросили маестро жанру Джорджа Мартіна, завдяки чому розповідь стала більш зв’язковим і насиченим. Але не зваблюйтеся, щоб картинка склалася, сюжет як завжди доведеться збирати по крихтах, уважно вислуховуючи кожного охочого до розмов НВЦ. Це все ще «археологія», але знахідок буде більше, ніж будь-коли.
         </p>
      </main>
         <footer>
         <h2>ВСІ ПРАВА ЗАХИЩЕНО =))</h2>
         <h3>Контактна інформація</h3>
            <p>vasia.kit434@gmail.com"</p>
            <p>Telegram  <a href="https://t.me/v_ulianovskyi">Vasyl Ulianovskiy</a></p>
            <p>Адреса: Lviv, Ukraine</p>
      </footer>
</body>
</html>