<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5500/index.html -->
<html lang="uk"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CV</title>
</head>
<body>
   <header>
      <h1>Vasyl Ulianovskyi</h1>
      <img src="./cv.jpg" alt="cv">
      
      
      <ul>
         <li><a href="https://t.me/v_ulianovskyi" target="_blank">Telegram</a></li>
         <li><a href="https://www.linkedin.com/in/vasyl-ulianovkyi-0a5841235/" target="_blank">Linkedin</a></li>
         <li><a href="https://vasylulianovskyi.github.io/CV/" target="_blank">CV</a></li>
         <li><a href="https://github.com/VasylUlianovskyi" target="_blank">GitHub</a></li>
      </ul>
   </header>
   <main>
      <section>
         <h2>Skills</h2>
            <ol>
               <li>
                  <b>Communication Skills:</b>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, nisi.</p>
                  
               </li>
               <li>
                  <b>Leadership Qualities</b>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, voluptas.</p>
                  
               </li>
               <li>
                  <b>Organizational Skills:</b>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, culpa!</p>
               </li>
               <li>
                  <b>Creative Approach:</b>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consequuntur?</p>
               </li>
               <li>
                  <b>Resilience</b>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, libero!</p>
               </li>
            </ol>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, voluptatum animi laudantium, exercitationem iste itaque temporibus numquam illum hic consequatur possimus quae at vero ipsum quod laborum in natus? Consequatur, voluptates soluta esse natus facere cum. Magni saepe blanditiis sint architecto, incidunt excepturi possimus fugit quos illum, soluta eos at modi suscipit iure minus nobis veritatis libero quisquam quidem tenetur nam! Ab consequatur, architecto a veritatis quasi quae hic soluta eos quidem! Quae sed minus sunt nisi eligendi, quasi voluptatem alias tenetur in itaque aut, iste odio dicta natus adipisci molestias cumque enim voluptates! In optio autem possimus id repudiandae.</p>
      
   </section>
   </main>
   <footer>
      <h3>About Us</h3>
      <p>Lorem ipsum dolor sit amet, consectetur
         adipiscing elit. Vestibulum in lorem vel velit
         congue venenatis.</p>
      
      <h4>Contact Me</h4>
      <p>Email: vasia.kit434@gmail.com</p>
      <p>Phone: +1-123-456-7890</p>
      
      <h5>Quick Links</h5>
      <ul>
         <li><a href="http://127.0.0.1:5500/index.html#">Home</a></li>
         <li><a href="http://127.0.0.1:5500/index.html#">About</a></li>
         <li><a href="http://127.0.0.1:5500/index.html#">Services</a></li>
         <li><a href="http://127.0.0.1:5500/index.html#">Contact</a></li>
      </ul>
      
      <p>© 2024 My Website. All Rights Reserved.
      </p>
   </footer>
   

   </body>
</html>